# staxParserSample

./: README.md  pom.xml
src/main/java/dmirosh/: Main.java
src/main/java/dmirosh/parser/: Transaction.java  TransactionBuilder.java  TransactionParser.java
src/main/resources/: test.xml
